Argonne  (92, 147)
Arzviller  (621, 378)
Austrian border region  (1565, 68)
BELGIUM  (11, 18)
Baden Rhine territory  (927, 466)
Bar Le Duc  (55, 204)
Barr  (655, 473)
Beanscon  (303, 540)
Beanscon Canal Sector  (369, 506)
Bernstein  (1500, 321)
Birkweller  (1044, 113)
Bitche  (705, 284)
Bobingen  (995, 126)
Bourg  (76, 738)
Buchig  (1296, 352)
Busenbach  (1186, 422)
Central Alb  (1454, 389)
Central Baden  (964, 504)
Central Border Region  (381, 196)
Central German terrtory  (1153, 11)
Central Rhine  (997, 466)
Central Rhone Canal  (329, 450)
Central Saar  (403, 76)
Central West Rhine  (845, 400)
Cernay  (546, 566)
Cernay Fields  (522, 533)
Champagnole  (435, 730)
Colmar  (631, 533)
Durlach  (1063, 310)
East Baden Swiss border  (869, 593)
East Baden border  (1030, 382)
East Buchig  (1367, 368)
East Central Saar  (413, 108)
East Comte  (391, 672)
East Frie fields  (917, 518)
East German Swiss border  (1602, 502)
East Hagsfeld  (1265, 329)
East Heidenheim fields  (1353, 203)
East Itters fields  (1349, 468)
East Langenalb  (1508, 470)
East Lautere  (897, 302)
East North Border Region  (434, 144)
East Pfalz  (847, 152)
East Rodermarck  (310, 190)
East Saar  (529, 88)
East Swiss Rhine  (1026, 566)
East Swiss hills  (1165, 567)
East Wingen Moder  (564, 280)
East central France  (59, 568)
Eggenstein  (1056, 242)
Essingen  (1125, 112)
Ettlingen  (1121, 405)
Frieburg  (857, 504)
German Provinz area  (303, 76)
Grand Ballon  (440, 474)
Grotzingen  (1135, 334)
Hagsfeld  (1223, 342)
Hanhofen  (983, 79)
Hassloch  (945, 27)
Haut Koenigsburg  (533, 444)
Heidelburg  (931, 160)
Heidelburg Pfalz  (856, 179)
Heidenheim  (1288, 225)
Herrisson  (375, 813)
Hohneck  (598, 570)
Inner German territory  (1316, 44)
Ittersbach  (1266, 482)
Kaiserslautern  (768, 109)
LUXEMBOURG  (108, 19)
Langenalb  (1409, 444)
Lauda  (1200, 84)
Leidolsheim  (995, 213)
Lembach  (763, 350)
Linkenheim  (1156, 150)
Longwy  (196, 129)
Lorraine to Alsace Road  (393, 272)
Lower Baden Rhine  (1023, 522)
Lower Meuse  (182, 281)
Lower Mid Rhine  (687, 635)
Lower Mosel  (209, 73)
Lower Rhine  (807, 372)
Lower Saar  (577, 119)
Lower main Germany  (1450, 178)
Luneville  (420, 376)
Main Rhine  (969, 417)
Main West Rhine  (914, 382)
Marlenheim  (658, 416)
Metz  (108, 305)
Mid Comte  (233, 651)
Mid Region Fields  (365, 233)
Mid Rhine  (730, 573)
Middle French Meuse  (175, 194)
Morteau  (527, 693)
Mousson  (311, 294)
Mulhouse  (645, 589)
Munster  (589, 493)
Nancy  (350, 383)
North Baden Lorraine Provinz  (763, 478)
North Comte  (224, 469)
North East Pfalz  (872, 77)
North Frie fields  (903, 436)
North Heidenheim fields  (1197, 188)
North Lautere  (842, 280)
North Pfalz  (818, 30)
North West Pfalz  (710, 49)
Northwest Comte  (52, 380)
Ornans  (436, 594)
Pfalz border area  (794, 256)
Pfalz fields  (835, 214)
Pfalz lowlands  (610, 90)
Pflinz  (1127, 255)
Pflinz road  (1126, 180)
Phalsbourg  (587, 331)
Pirmasens  (731, 221)
Pontarlier  (473, 756)
Provinz Border  (263, 121)
Rhine fields  (1066, 439)
Rhone Rhine Link  (563, 625)
Rodermarck  (240, 175)
Roll  (1109, 69)
Romeberg  (1062, 152)
Rossel  (511, 157)
Russheim  (1062, 196)
SWITZERLAND  (870, 783)
Saar Pir Road  (658, 160)
Saarbrucken  (565, 156)
Salins  (504, 646)
Sarregemuines  (605, 192)
Saverne  (676, 365)
Selestat  (708, 490)
Sonderheim  (981, 187)
South Baden Lorraine Provinz  (772, 538)
South Beanscon  (271, 584)
South Comte  (231, 774)
South East Federation territory  (600, 33)
South Heidenheim fields  (1242, 245)
South Lautere  (838, 331)
South Pfalz  (790, 196)
South Pfalz fields  (871, 247)
South Rhine  (1129, 479)
South Rhone Canal  (494, 582)
South Rossel  (498, 205)
South Stutt road  (998, 347)
South West Federation territory  (466, 36)
South West Pfalz  (713, 144)
Southwest Frie fields  (844, 562)
Speyer  (1049, 21)
St Die  (486, 415)
St Laurent  (425, 831)
Staffort  (1351, 288)
Strasbourg  (729, 428)
Straszburg border sector  (767, 441)
Stupferich  (1304, 432)
Stuttensee  (1194, 264)
Stuttgart  (993, 287)
Stuttgart Pfalz  (958, 234)
Swiss Border  (519, 791)
Swiss Rhine  (934, 582)
Swiss salient area  (1291, 547)
Thionville  (290, 237)
Tuttlingen  (1250, 400)
Upper Canal Route  (548, 371)
Upper Meuse  (130, 111)
Upper Mosel  (232, 16)
Upper Saar  (374, 21)
Waldbronn  (1191, 504)
Weingarten  (906, 118)
West Baden Swiss border  (805, 606)
West Frie fields  (823, 454)
West North Border Region  (325, 140)
West Pfalz  (680, 104)
West Rhone Canal  (206, 380)
West Stutt road  (925, 347)
West Wingen Moder  (489, 248)
Wissembourg  (791, 299)
Worth  (924, 210)
