#Color settings for the map, values must be in 6 digit hex form
color.Baden=ff6633
color.France=3366ff
color.Hesse=ff6666
color.North_German_Federation=cc0033
color.Wurttemburg=ff3333
color.Impassable=222222

units.scale=0.6666
map.width=1655
map.height=850
map.scrollWrapX=false
map.scrollWrapY=false

map.hasRelief=true
map.showCapitolMarkers=false

map.showTerritoryNames=false
map.showConvoyNames=false
